# microservice-marketplace

./: CART_NAVIGATION_FIXES.md  CART_ORDER_INTEGRATION_TEST.md  CLEAR_LOCALSTORAGE.md  DATA_REFRESH_GUIDE.md  DIAGNOSE_LIKE_ISSUE.md  HomePage.js  MOCK_PAYMENT_GUIDE.md  MY_ORDERS_FEATURE.md  MainContentSection.js  ORDER_FEATURE_SUMMARY.md  ORDER_SETUP.md  README.en.md  README.md  REAL_TIME_REFRESH_LIMITS.md  USER_ORDERS_SECURITY_UPDATE.md  USER_ORDERS_TEST.md  check_like_functionality.md  package-lock.json  pom.xml  订单图片正确修复方案.md  项目经历-微服务电商平台.md
admin-app/: .gitignore  .umirc.ts  package-lock.json  package.json
admin-app/.husky/: pre-commit
admin-app/src/: access.ts
admin-app/src/utils/: request.ts
frontend-app/: craco.config.js  package-lock.json  package.json
frontend-app/public/: index.html  manifest.json
frontend-app/src/: App.css  App.js
frontend-app/src/components/: AnnouncementBanner.css  AnnouncementBanner.js  CategoryProductSection.js  CustomModal.js  FooterSection.js  MainContentSection.js  ModalManager.js  NotificationPopup.css  NotificationPopup.js  RecommendedProductsSection.js  RightSidebar.js  ScrollToTop.js  TopNavigation.js
frontend-app/src/context/: AuthContext.js
frontend-app/src/hooks/: useDataRefresh.js
frontend-app/src/pages/: AuthPage.js  CartPage.js  CaseDetailPage.js  CommunityPage.js  CustomDesignPage.js  DesignerDetailPage.js  DesignerPage.js  ForgotPassword.js  HomePage.js  Login.js  (+19 more)
microservice-marketplace/admin-app/: tsconfig.json
sql/: add_user_cancellation_fields.sql  create_store_table.sql  create_store_table_fixed.sql  custom_design_tables.sql  fix_custom_case_images.sql  init_all_tables.sql  init_database.sql  insert_data.sql
user-service/: pom.xml
user-service/src/main/java/com/example/microservice/user/: UserServiceApplication.java
user-service/src/main/java/com/example/microservice/user/config/: CustomUserDetailsService.java  JacksonConfig.java  JwtRequestFilter.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/microservice/user/controller/: AnnouncementController.java  AppointmentController.java  CartController.java  CaseCommentController.java  CategoryManagementController.java  CommunityCommentController.java  CommunityPostController.java  CustomCaseController.java  CustomPlanController.java  DesignerController.java  HelloController.java  HomeController.java  LogisticsController.java  OrderController.java  OrderReviewController.java  RecommendController.java  StoreController.java  UserController.java
user-service/src/main/java/com/example/microservice/user/dto/: CreateOrderRequest.java  CreateOrderResponse.java  ForgotPasswordRequest.java  ImageListRequest.java  LoginRequest.java  PayStatusRequest.java  ProductFilterDTO.java  ProductSaveRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  VerifyCodeRequest.java  VerifyResetCodeRequest.java
user-service/src/main/java/com/example/microservice/user/entity/: Announcement.java  Appointment.java  Brand.java  CartItem.java  CaseComment.java  CommunityComment.java  CommunityPost.java  CustomCase.java  CustomPlan.java  Designer.java  FilterDimension.java  MainCategory.java  Order.java  OrderItem.java  OrderReview.java  Product.java  ProductCommonAttr.java  ProductExtendAttr.java  ProductImage.java  Store.java  SubCategory.java  User.java
user-service/src/main/java/com/example/microservice/user/mapper/: AnnouncementMapper.java  AppointmentMapper.java  BrandMapper.java  CartItemMapper.java  CaseCommentMapper.java  CommunityCommentMapper.java  CommunityPostMapper.java  CustomCaseMapper.java  CustomPlanMapper.java  DesignerMapper.java  FilterDimensionMapper.java  MainCategoryMapper.java  OrderItemMapper.java  OrderMapper.java  OrderReviewMapper.java  ProductCommonAttrMapper.java  ProductExtendAttrMapper.java  ProductImageMapper.java  ProductMapper.java  StoreMapper.java  SubCategoryMapper.java  UserMapper.java
user-service/src/main/java/com/example/microservice/user/service/: AnnouncementService.java  AppointmentService.java  BrandService.java  CartService.java  CaseCommentService.java  CategoryService.java  CommunityCommentService.java  CommunityPostService.java  CustomCaseService.java  CustomPlanService.java  DesignerService.java  FilterDimensionService.java  FilterService.java  HotSearchService.java  MainCategoryService.java  OrderReviewService.java  OrderService.java  ProductService.java  StoreService.java  SubCategoryService.java  UserService.java
user-service/src/main/java/com/example/microservice/user/service/impl/: AnnouncementServiceImpl.java  AppointmentServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CaseCommentServiceImpl.java  CategoryServiceImpl.java  CommunityCommentServiceImpl.java  CommunityPostServiceImpl.java  CustomCaseServiceImpl.java  CustomPlanServiceImpl.java  DesignerServiceImpl.java  FilterDimensionServiceImpl.java  FilterServiceImpl.java  HotSearchServiceImpl.java  MainCategoryServiceImpl.java  OrderReviewServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/example/microservice/user/util/: JwtUtil.java  OrderNumberGenerator.java  ResponseResult.java
user-service/src/main/java/com/example/microservice/user/vo/: FilterDimensionVO.java  MainCategoryVO.java  ProductDetailVO.java  ProductVO.java  SubCategoryVO.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: ProductMapper.xml
user-service/src/main/resources/sql/: README.md  README_execute_sql.md  add_liked_user_ids_to_custom_case.sql  add_user_stats_fields.sql  announcement_table.sql  check_and_fix_order_status.sql  check_and_insert_test_orders.sql  community_post_table.sql  fix_comments_direct.sql  fix_refund_order_status.sql  fix_table_comments.sql  order_count_analysis.md  test_like_functionality.sql
user-service/src/test/java/com/example/microservice/user/util/: OrderNumberGeneratorTest.java
(+42 files in other folders)
